{
  "application.js": "/packs-test/application-b2efce7ff800a6ad38d7.js",
  "application.js.map": "/packs-test/application-b2efce7ff800a6ad38d7.js.map",
  "controllers/tutorials_controller.js": "/packs-test/controllers/tutorials_controller-98bf2c221bf8df87cc8d.js",
  "controllers/tutorials_controller.js.map": "/packs-test/controllers/tutorials_controller-98bf2c221bf8df87cc8d.js.map"
}